server.port=8081

spring.datasource.url=jdbc:h2:mem:design
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=design
spring.datasource.password=design
spring.h2.console.enabled=true
spring.h2.console.path=/myH2

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# 第三方登录相关配置
gitee.clientId=fbd0f646fd4b0dbf0170da04039f90e9f16c56ac137aa6ad9a035d2264784094
gitee.clientSecret=c25d5db7d26fef02ad979b5a9b9bcfa0a0bfe89cc3090d1e59f2cb10dce6c32a
gitee.callBack=http://localhost:8081/bridge/gitee
gitee.state=GITEE
gitee.user.prefix=${gitee.state}@
gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.clientId}&client_secret=${gitee.clientSecret}&redirect_uri=${gitee.callBack}&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

# 初始化表结构
spring.sql.init.schema-locations=classpath:schema.sql
# 初始化数据
spring.sql.init.data-locations=classpath:data.sql